f-4     (sq (x 1) (y 4) (s nil) (b nil) (g nil) (w nil) (p nil) (t nil))
f-7     (sq (x 2) (y 3) (s nil) (b nil) (g nil) (w nil) (p nil) (t nil))
f-8     (sq (x 2) (y 4) (s nil) (b nil) (g nil) (w nil) (p nil) (t nil))
f-10    (sq (x 3) (y 2) (s nil) (b nil) (g nil) (w nil) (p nil) (t nil))
f-11    (sq (x 3) (y 3) (s nil) (b nil) (g nil) (w nil) (p nil) (t nil))
f-12    (sq (x 3) (y 4) (s nil) (b nil) (g nil) (w nil) (p nil) (t nil))
f-13    (sq (x 4) (y 1) (s nil) (b nil) (g nil) (w nil) (p nil) (t nil))
f-14    (sq (x 4) (y 2) (s nil) (b nil) (g nil) (w nil) (p nil) (t nil))
f-15    (sq (x 4) (y 3) (s nil) (b nil) (g nil) (w nil) (p nil) (t nil))
f-16    (sq (x 4) (y 4) (s nil) (b nil) (g nil) (w nil) (p nil) (t nil))
f-17    (smell 1 1 false)
f-18    (breeze 1 1 false)
f-19    (glitter 1 1 false)
f-20    (wumpus 1 1 false)
f-21    (pit 1 1 false)
f-22    (gold 1 1 false)
f-23    (smell 1 2 true)
f-24    (breeze 1 2 false)
f-25    (glitter 1 2 false)
f-26    (wumpus 1 2 false)
f-27    (pit 1 2 false)
f-28    (gold 1 2 false)
f-29    (smell 2 1 false)
f-30    (breeze 2 1 true)
f-31    (glitter 2 1 false)
f-32    (wumpus 2 1 false)
f-33    (pit 2 1 false)
f-34    (gold 2 1 false)
f-50    (sq (x 2) (y 2) (s nil) (b nil) (g nil) (w false) (p false) (t false))
f-56    (sq (x 1) (y 3) (s nil) (b nil) (g nil) (w true) (p false) (t false))
f-57    (sq (x 1) (y 1) (s false) (b false) (g false) (w false) (p false) (t false))
f-58    (sq (x 2) (y 1) (s false) (b true) (g false) (w false) (p false) (t false))
f-60    (sq (x 3) (y 1) (s nil) (b nil) (g nil) (w false) (p true) (t false))
f-61    (sq (x 1) (y 2) (s true) (b false) (g false) (w false) (p false) (t false))
For a total of 34 facts.

The important obesrvations are about edge squares:
 * [1,3] - wumpus is there, no pit, 		no gold
 * [2,2] - no wumpus, 		no pit, 		no gold
 * [3,1] - no wumpus, 		pit is there, 	no gold